# ECommercial

./: Database Design.txt  Readme.md  Requirements.txt  ecommercial.sql  q
ECommercial.Business/: Class1.cs  ECommercial.Business.csproj
ECommercial.Business/Abstract/: IAddressService.cs  IBankService.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  ICityService.cs  ICouponService.cs  IDistrictService.cs  IFaqCategoryService.cs  IFaqSerivice.cs  IFaqSubCategoryService.cs  IGeneralInfoService.cs  IInvoiceService.cs  IOrderProductService.cs  IOrderService.cs  IProductRateService.cs  IProductService.cs  IProuductCampaignService.cs  IShopProductService.cs  IShopService.cs  ISlideService.cs  ISubCategoryService.cs  ISubSubCategoryService.cs  ITaxOfficeService.cs  IUserCouponService.cs  IUserFavouriteProductService.cs  IUserProductWillBeOrderedService.cs  IUserService.cs
ECommercial.Business/Abstract/AbstractEntities/: IAddressService.cs  IBankService.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  ICityService.cs  ICouponService.cs  IDistrictService.cs  IFaqCategoryService.cs  IFaqSerivice.cs  IFaqSubCategoryService.cs  IGeneralInfoService.cs  IInvoiceService.cs  ILogService.cs  IOrderProductService.cs  IOrderService.cs  IProductRateService.cs  IProductService.cs  IProuductCampaignService.cs  IRoleService.cs  IShopProductService.cs  IShopService.cs  ISlideService.cs  ISubCategoryService.cs  ISubSubCategoryService.cs  ITaxOfficeService.cs  IUserCouponService.cs  IUserFavouriteProductService.cs  IUserProductWillBeOrderedService.cs  IUserRoleService.cs  IUserService.cs
ECommercial.Business/Concrete/Managers/: AddressManager.cs  BankManager.cs  BrandManager.cs  CampaignManager.cs  CategoryManager.cs  CityManager.cs  CouponManager.cs  DistrictManager.cs  EntityManager.cs  FaqCategoryManager.cs  FaqManager.cs  FaqSubCategoryManager.cs  GeneralInfoManager.cs  IProductManager.cs  InvoiceManager.cs  OrderManager.cs  OrderProductManager.cs  ProductCampaignManager.cs  ProductManager.cs  ProductRateManager.cs  ShopManager.cs  ShopProductManager.cs  SlideManager.cs  SubCategoryManager.cs  SubSubCategoryManager.cs  TaxOfficeManager.cs  UserCouponManager.cs  UserFavouriteProductManager.cs  UserManager.cs  UserProductWillBeOrderedManager.cs
ECommercial.Core/: Class1.cs  ECommercial.Core.csproj  Log4Net.config  app.config
ECommercial.Core/Business/: EntityServiceBase.cs  IService.cs
ECommercial.Core/CorssCuttingConcerns/Logging/: LogDetail.cs  (+1 more)
ECommercial.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
ECommercial.Core/Entities/: IEntity.cs  IHasPrimaryKey.cs
ECommercial.DataAccess/: Class1.cs  ECommercial.DataAccess.csproj  appsettings.json
ECommercial.DataAccess/Abstract/: IAddressDal.cs  IBankDal.cs  IBrandDal.cs  ICampaignDal.cs  ICategoryDal.cs  ICityDal.cs  ICouponDal.cs  IDistrictDal.cs  IEntityDal.cs  IFaqCategoryDal.cs  IFaqDal.cs  IFaqSubcategoryDal.cs  IGeneralInfoDal.cs  IInvoiceDal.cs  IOrderDal.cs  IOrderProductDal.cs  IProductCampaignDal.cs  IProductDal.cs  IProductRateDal.cs  IShopDal.cs  IShopProductDal.cs  ISlideDal.cs  ISubCategoryDal.cs  ISubSubCategoryDal.cs  ITaxOfficeDal.cs  IUserCouponDal.cs  IUserDal.cs  IUserFavouriteProductDal.cs  IUserProductWillBeOrderedDal.cs
ECommercial.DataAccess/Helpers/: PostgreSqlServerHelper.cs
ECommercial.DataAccess/NHibarnate/: NhAddressDal.cs  NhBrandDal.cs  NhDistrictDal.cs  NhFaqCategoryDal.cs  NhInvoiceDal.cs  NhProductDal.cs  NhShopDal.cs  NhShopProduct.cs  NhShopProductDal.cs  NhSlideDal.cs  NhSubSubCategoryDal.cs  NhTaxOfficeDal.cs  NhUserFavouriteProductDal.cs  NhUserProductWillBeOrdered.cs
ECommercial.Entities/: ECommercial.Entities.csproj
ECommercial.Entities/Properties/: launchSettings.json
ECommercial.Entities/concrete/: Address.cs  Brand.cs  Campaign.cs  Category.cs  City.cs  Coupon.cs  District.cs  Faq.cs  FaqCategory.cs  FaqSubcategory.cs  GeneralInfo.cs  Invoice.cs  Log.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCampaign.cs  ProductRate.cs  Role.cs  Shop.cs  ShopProduct.cs  Slide.cs  SubCategory.cs  SubSubCategory.cs  TaxOffice.cs  Test.cs  User.cs  UserCoupon.cs  UserFavouriteProduct.cs  UserProductWillBeOrdered.cs  UserRole.cs  bank.cs
ECommercial.WebApi/: ECommercial.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ECommercial.WebApi/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxyconfig.json  tsconfig.json
ECommercial.WebApi/Controllers/: AddressController.cs  AddressesController.cs  BankController.cs  BanksController.cs  BrandController.cs  BrandsController.cs  CampaignController.cs  CampaignsController.cs  CategoriesController.cs  CategoryController.cs  CitiesController.cs  CityController.cs  CouponController.cs  CouponsController.cs  DistrictController.cs  DistrictsController.cs  ErrorController.cs  FaqCategoriesController.cs  FaqCategoryController.cs  FaqController.cs  FaqSubCategoriesController.cs  FaqSubCategoryController.cs  FaqsController.cs  GeneralInfoController.cs  GeneralInfosController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  LogController.cs  LogsController.cs  OrderController.cs  OrderProductController.cs  OrderProductsController.cs  OrdersController.cs  ProductCampaignController.cs  ProductCampaignsController.cs  ProductController.cs  ProductRateController.cs  ProductsController.cs  ProductsRateController.cs  (+22 more)
ECommercial.WebApi/Filters/: ExceptionHandlerAttribute.cs
ECommercial.WebApi/Migrations/: 20210213205324_Create-Identity-Tables.Designer.cs  20210213205324_Create-Identity-Tables.cs  20210214082103_Create-Identity-Tables.Designer.cs  20210214082103_Create-Identity-Tables.cs  ECommercialContextModelSnapshot.cs
ECommercial.WebApi/Pages/: _ViewImports.cshtml
ECommercial.WebApi/Properties/: launchSettings.json
Ecommercial.DataAccess.Tests/: Ecommercial.DataAccess.Tests.csproj  UnitTest1.cs
Ecommercial.DataAccess.Tests/EntityFramework/: EntityFrameworkTests.cs  ProductTests.cs  RepositoryTests.cs
Ecommercial.DataAccess.Tests/NHibernate/: NHibernateTests.cs
(+486 files in other folders)
