[33mcommit 7d09261aad321e9806886920650e8bfab3fd2e2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 22:55:13 2021 +0300

    writing mistake at entites is corrected to entities

[33mcommit afeefc5bf5375ac48196490cd9e657ec0cb9c42d[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 22:24:01 2021 +0300

    identity user created and some configurations are done.

[33mcommit e4cec176fedb92d31229049796c8fb0b71fed513[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 22:04:17 2021 +0300

    user and user role deleted remaining files

[33mcommit 8af4bec0a2ab44ca5824cb0beff7fb77b6ee1819[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 21:57:09 2021 +0300

    user and userrole tables dropeed. .net identity takes control

[33mcommit ee0369e8bb9bdf95f0d5c459a164b28deddd2588[m[33m ([m[1;31mmain/master[m[33m)[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 20:26:17 2021 +0300

    angular timeout problem solved

[33mcommit 27a490a357a250292206f7ddbc78ebc5209a21e3[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 18:13:50 2021 +0300

    angular integrated with .net

[33mcommit 6323446c76fa4d7568f36efdd7a88d7e8636edb6[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 16:57:41 2021 +0300

    angular moved into webapi as a client app and controller parents changet to controller from controllerbase

[33mcommit 9cd302500227e23aa7a5e89f67565ed8704ca815[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 16:37:08 2021 +0300

    razor pages added for identity and static files for bootstrap

[33mcommit f02663bf541ebf5014a10dee74b0ae6c87db7c94[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 16:22:04 2021 +0300

    customizable identity

[33mcommit 8ae011ca1c2b82cf5d8629098d5a9495f3fe289f[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 15:40:12 2021 +0300

    base controller removed

[33mcommit baeb244570f3efef7353e0d8114746220761f285[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 15:15:18 2021 +0300

    identity default ui and dependencies needed for this added

[33mcommit 3270586881e2b1b05e7af3c37a52c0b4ecf12aca[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Feb 13 14:53:30 2021 +0300

    webcodegeneration added

[33mcommit 13d0941247f2146842cd88eefeff9cabaaf66afc[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Feb 12 21:07:19 2021 +0300

    log and user roles added dbcontext, connection string added

[33mcommit 47792be367acfd5efe7351b02d68f9256d4c4643[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Feb 12 17:55:11 2021 +0300

    nhibernate removed from dataaccess

[33mcommit 19d808666e9b808714f46f72443967b6b588fde0[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Feb 12 17:30:17 2021 +0300

    postsharp removed

[33mcommit 57fc4b26cd20a79b90101124de74e23ce3a71fe7[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Feb 12 17:14:57 2021 +0300

    nhibernate removed

[33mcommit 64009690717227c23e67fa450202e06b7ff6372d[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Feb 12 14:26:01 2021 +0300

    update readme.md

[33mcommit d88aed1353a9c438b26210d7580927da4aeaa1ea[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Nov 7 10:54:44 2020 +0300

    angular homepage created. project structure has been formed

[33mcommit d46542a54c64ffe958670dffa08b667b4f1ecd6e[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Nov 6 21:45:04 2020 +0300

    Introduced to angular

[33mcommit c778f1aeeac03c5b1dab45dcc5100d2f96afd575[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Nov 5 14:25:40 2020 +0300

    bootstrap,jquery packages added. angular updated. 1 audit fixed.

[33mcommit 1ec39a35683573d880ea6a832b8ff5b0b3c58f00[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Nov 3 17:38:39 2020 +0300

    Controllers are refactored. WebApi dependencies configured. Introduced to automapper.

[33mcommit d3813d7fdc1f52770323f59e45a18af53ad284ad[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Nov 2 21:46:48 2020 +0300

    Role,Log,UserRole tables added.

[33mcommit 8eb6868f33141e41fdf6ce30dd9184cd56d13a6d[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Nov 2 20:54:09 2020 +0300

    Entity Controllers added.

[33mcommit 16bbc3971556daefa35728c9bb0d430e707f04a5[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Nov 2 13:13:00 2020 +0300

    created crudbase. models will be added later

[33mcommit d3ed3c5695968a7cbfa10a50cca16f4236a8694e[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Nov 2 09:00:21 2020 +0300

    Using WebApi instead of MVC. Introduced webapi

[33mcommit 59adad0093267e88ae571cbb1b7fdd04ec2c5344[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 28 13:57:57 2020 +0300

    mvc initialized

[33mcommit d5e6373a5281eb791a63ec00565f799491496c35[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 28 10:41:54 2020 +0300

    Mvc Refactored

[33mcommit c437750231336b97b028b4053af7b515a3d2c102[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 27 17:37:45 2020 +0300

    intorduced log4net

[33mcommit 120ca3b2bc5e44553240c174588c3a75b2ad7864[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 22:36:27 2020 +0300

    Caching introducted. An problem occured and will be solved.

[33mcommit 986afc9f7e2521a05150038f0a5f63053c7492c3[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 20:49:57 2020 +0300

    dependecies has made singleton

[33mcommit 7b4a5bee48fc7427c45caf624d11480fd8cf9da1[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 19:57:22 2020 +0300

    Entity Manager refactoring

[33mcommit 5971f25ef294e5575457bfaa88963e7d50bfa32a[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 18:37:14 2020 +0300

    validation test desgin completed. Tests will be added later in need.

[33mcommit 6fdefb28eecd16de8ff721f50716b7bc65add596[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 08:58:20 2020 +0300

    small mistake

[33mcommit 0a5037fa37b300fae47576fa86f607f7f2250b84[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 08:56:13 2020 +0300

    nullable property problems solved

[33mcommit aba6e4fedcb52daa82e431e4eebdef78889822ad[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 25 08:54:24 2020 +0300

    entity primitives made nullable and control of nulls transfered to fluent validation fully

[33mcommit a0d67c3680246fb4fe9e5967b4f0c4b8378f0d40[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 24 00:06:05 2020 +0300

    last state

[33mcommit 36996a80c8d346a803367e19b3b4c44c0ef1903e[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 23 11:41:06 2020 +0300

    Validator test initialized. Problems solved.

[33mcommit fa3053dd0ca8ff3eb0eec3a43f883f5de9869b85[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 22 23:13:30 2020 +0300

    Validation primary key recursive problem solved

[33mcommit 80826f57739e10cea59ffa7bcc787d6ae56235ac[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 22 18:31:41 2020 +0300

    Entity Validaton Tests Is Writing

[33mcommit 7e38212da2f884c8da20602e54fe28ccd2cc5f64[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 21 22:33:40 2020 +0300

    IoC container ninject added to business layer and bindings are done

[33mcommit b3e43e9578a15bf6f75865f276ab80ca15ce78d0[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 21 20:56:58 2020 +0300

    Validation Tool created. some refactoring in managers

[33mcommit f6a5593afed456402dafe2a3aacd9b8541675480[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 21 19:28:52 2020 +0300

    more refactoring

[33mcommit 1a45ae62b0ee81d2f2b8053fc0eca03320dd0012[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 21 19:17:38 2020 +0300

    data,business,entiies layer project structure refactoring

[33mcommit 0da97f6d56c4c3b20be39cc17b270b8f490be035[m
Author: sufasah <sufasah@gmail.com>
Date:   Wed Oct 21 18:33:20 2020 +0300

    fluent validation rules added. some id types have made correct.validation rules will be added if there will be need.

[33mcommit 5d601f8d05b714a05a74caacf810717b9d653046[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 20 20:35:38 2020 +0300

    Managers Added

[33mcommit 57d7f7e7fa2cd485451f2f415160ed24981067b0[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Oct 19 21:28:17 2020 +0300

    EntityServiceBase finished. Entity Dal,Manager created.

[33mcommit 88d048ad7c352b6d52e6e76037a4f5597b6a96c1[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 17 21:44:51 2020 +0300

    business layer implemeneted has began, EntityServiceBase will be implemented

[33mcommit 8dda013a377d4ffeef19c0363f95ab6a672641b1[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 17 17:49:41 2020 +0300

    added test database and repo test. made some corrects ef mappings and entity constructures added

[33mcommit 9f4d82892ecb20cb12777123cc240e7f97425254[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 17 12:56:39 2020 +0300

    some database changes have made

[33mcommit 28f7685bfffafcae46f57703749209fe81cd5d2c[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 21:16:10 2020 +0300

    ef basic impelementation done and unit tests are done but order causes problem

[33mcommit c47603fc770ec1f4167c6a63684b0ec9ddf56553[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 14:05:01 2020 +0300

    ef npgsql dependency added

[33mcommit 3f141e228e1dca62ae598a511bb419a65cd7b62b[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 11:29:09 2020 +0300

    EF map configurations made

[33mcommit 8d0d1adbec54caf335fe2ec6405fde35945aa8be[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 11:13:32 2020 +0300

    EF mappings impelemented

[33mcommit edbeaef5d592781a815378916680ef0ce63ff7d5[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 09:50:05 2020 +0300

    Entityframework some implementations are done

[33mcommit e0f9e5547ddb2d781b005a760bd4cd46d4b032b4[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 16 08:11:44 2020 +0300

    Problem occured with nhibernate. Nhibernate doesn't support postgresql arrays. EntityFrameWork will be used.

[33mcommit c9f374f9287d6dbc9ec91985594b91b57a6157dd[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 15 16:57:46 2020 +0300

    Mapping problems found. Product mapping configured only array columns couldnt mapped

[33mcommit ea99a196d2dd599c305ef773dc4f213a829bbe7c[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 15 10:28:08 2020 +0300

    Problem solved. Cause of problem Project tag in csproj file. Microsoft.Net.Sdk[.Web] deleted part in brackets.

[33mcommit b6e4500c69984006767cada69288f0c65241709a[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 15 07:42:28 2020 +0300

    NhEntityDals added. Unit test problem haven't solved yet. Cause of error is Core project.

[33mcommit 4806b0ce1ca5d8289ddd6a3dd30338ca93a775df[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 19:50:46 2020 +0300

    mappings done. Unit tests Will be executed

[33mcommit 5c769b421b6b11184f6504666f645877696d1be7[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 13:38:52 2020 +0300

    orm mappings done

[33mcommit a89cfd52123edd0e4f690f6f821602012db2ebe4[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 12:30:56 2020 +0300

    Cyclic reference problem resolved. Mapping wrongly positioned at Core Layer. But Mappings Is A Data Access Layer Logic so folder transported.

[33mcommit 5c82196a4d3a1bb4675f0fbbe3b6c7e233896487[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 12:16:55 2020 +0300

    problems solved. Sdk version changed to netcore3.1

[33mcommit 8f3b7daa6b8637363ddcc4309131e4503c3ffadb[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 11:39:44 2020 +0300

    solved problems occured

[33mcommit ce24ed916324e6330ed31b7c71ad9a5bfde4bc70[m
Author: sufasah <sufasah@gmail.com>
Date:   Tue Oct 13 08:34:41 2020 +0300

    Fluent NHibernate added and database configuration made. Mapping files created. Some Error occured at Ecommercial.DataAccess.Abstract files

[33mcommit 9d5f652ec74dff7115abfa06251dc3359a7bd21e[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Oct 12 23:20:51 2020 +0300

    NHibernate configurations made. NHibernate generic repository created.Data Access Layer Interfaces and Entities created.

[33mcommit 2635faac881c9c994049493172c23681b0eb5913[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Oct 12 17:23:18 2020 +0300

    some requirement titles specified. these will be detailed later

[33mcommit a69356bf6aba9f2898eebbc4c3eea9226f7419bc[m
Author: sufasah <sufasah@gmail.com>
Date:   Mon Oct 12 16:23:19 2020 +0300

    cities districts and tax offices inserted to database from outsources

[33mcommit c9ff8a7383058cbe6dc7faf209602b072f42ad6a[m
Author: sufasah <40611299+sufasah@users.noreply.github.com>
Date:   Sun Oct 11 22:57:29 2020 +0300

    Update Readme.md

[33mcommit a47152369dfd9f79e91419bba2193e0b610490aa[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 11 22:56:00 2020 +0300

    Initial database design finished and implemented to pgsql database and uml diagrams updated according to initial database design

[33mcommit f467182a8277fa313654ac07c253dd3873b06eaf[m
Author: sufasah <sufasah@gmail.com>
Date:   Sun Oct 11 18:49:41 2020 +0300

    Some Important Database Design Updates Made

[33mcommit 16607ab4265aea240c1a42fb7a7fcc95eedeb128[m
Author: sufasah <40611299+sufasah@users.noreply.github.com>
Date:   Sat Oct 10 21:45:54 2020 +0300

    Update Readme.md

[33mcommit 924df966259c90487183598f00283b5272cfd1c2[m
Author: sufasah <40611299+sufasah@users.noreply.github.com>
Date:   Sat Oct 10 21:38:07 2020 +0300

    Update Readme.md

[33mcommit bc18df6c61bf05f03b11edfb91e17fd58e7c4438[m
Author: sufasah <40611299+sufasah@users.noreply.github.com>
Date:   Sat Oct 10 21:37:20 2020 +0300

    Update Readme.md

[33mcommit 127154bd6b09432f236cb2a48b6b1b14c335f1a6[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 10 21:31:08 2020 +0300

    readme updated

[33mcommit 6716b470d9d809db117d0c491f75d9571b7e2954[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 10 21:21:48 2020 +0300

    Database Uml ERD Diagram draw and Database Schemas have been produced

[33mcommit a2892ed2821f7c6e2b9459d8cec985e24dc0d679[m
Author: sufasah <sufasah@gmail.com>
Date:   Sat Oct 10 10:02:57 2020 +0300

    Project structure updated

[33mcommit a1539c16b70905d6439fa17ff85a2972774d813b[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 9 23:48:01 2020 +0300

    database design updated

[33mcommit 684042060361973497d0df0c03ab93f3eae52b5a[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 9 16:38:44 2020 +0300

    database design updated

[33mcommit 4bfddf354760d198833507197ba9bfb58e1b775b[m
Author: sufasah <sufasah@gmail.com>
Date:   Fri Oct 9 12:15:16 2020 +0300

    bootstrap added and database requirements specified

[33mcommit c8fa1ba4919b2866e89437d0ffc373ed53790a65[m
Merge: 0316dd74 80e14eec
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 8 20:09:31 2020 +0300

    Merge branch 'master' of https://github.com/sufasah/ECommercial into master

[33mcommit 80e14eec123b1ef48021fa729b6c16324edf87f5[m
Author: sufasah <40611299+sufasah@users.noreply.github.com>
Date:   Thu Oct 8 19:51:46 2020 +0300

    Update Readme.md

[33mcommit 0316dd7499bc77eb4304ee505c8243e836bbe9b1[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 8 19:49:57 2020 +0300

    initial commit

[33mcommit 62c12a67aff162af5cebae906756b5921806f32c[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 8 18:55:14 2020 +0300

    deneme

[33mcommit 90d2b058d7e8ea40035131027271f6503010b838[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 8 18:31:20 2020 +0300

    initial commit

[33mcommit 33c47649c1a150e1cfc01e83b28c28da5b6e913c[m
Author: sufasah <sufasah@gmail.com>
Date:   Thu Oct 8 18:25:57 2020 +0300

    initial commit
