<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../ECommercial.Core/ECommercial.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3"/>
    <PackageReference Include="FluentNHibernate" Version="3.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project> 