<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ECommercial.Core/ECommercial.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3"/>
  </ItemGroup>

</Project> 