<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3"/>
    <PackageReference Include="FluentNHibernate" Version="2.1.2"/>
    <PackageReference Include="Npgsql" Version="4.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
  </ItemGroup>
</Project>