<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3"/>
    <PackageReference Include="FluentNHibernate" Version="2.1.2"/>
    <PackageReference Include="Npgsql" Version="4.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0"/>
    <PackageReference Include="Ninject" Version="3.3.4"/>
    <PackageReference Include="log4net" Version="2.0.12"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>
</Project>