<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommercial.Core\ECommercial.Core.csproj"/>
    <ProjectReference Include="..\ECommercial.Entities\ECommercial.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9"/>
  </ItemGroup>
</Project>