<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ECommercial.Core/ECommercial.Core.csproj" />
    <ProjectReference Include="../ECommercial.DataAccess/ECommercial.DataAccess.csproj" />
  </ItemGroup>
</Project> 